{
  "name": "Muslims.cc — Quran, Namaz, Hədis, Dua | İslami Platforma",
  "short_name": "Muslim.cc",
  "description": "5 dildə 31+ xidmətli pulsuz İslami platforma. Quran, namaz vaxtları, hədis, dua, zikr, zəkat, qiblə, hifz, kviz.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1a6b3a",
  "lang": "az",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["religion", "education", "lifestyle", "books"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Muslims.cc — Ana Səhifə"
    }
  ],
  "shortcuts": [
    {
      "name": "Quran Oxu",
      "short_name": "Quran",
      "description": "Quranı oxu və dinlə",
      "url": "/?page=quran",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Namaz Vaxtları",
      "short_name": "Namaz",
      "description": "5 vaxt namazını yoxla",
      "url": "/?page=prayer",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Zikr Sayğacı",
      "short_name": "Zikr",
      "description": "Zikr say və izlə",
      "url": "/?page=dhikr",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Qiblə",
      "short_name": "Qiblə",
      "description": "Qiblə istiqamətini tap",
      "url": "/?page=qibla",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "related_applications": [],
  "share_target": {
    "action": "/?share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
