{
  "name": "Muslims.cc — İslami Platforma",
  "short_name": "Muslims.cc",
  "description": "Quran, Namaz, Hədis, Dua, Zikr, Zəkat — 5 dildə 31+ xidmətli pulsuz İslami platforma",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "az",
  "dir": "ltr",
  "categories": ["religion", "education", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Muslims.cc Ana Səhifə"
    }
  ],
  "shortcuts": [
    {
      "name": "Quran",
      "short_name": "Quran",
      "description": "Quranı oxu",
      "url": "/?page=quran",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Namaz Vaxtları",
      "short_name": "Namaz",
      "description": "Namaz vaxtlarını öyrən",
      "url": "/?page=prayer",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Zikr Sayğacı",
      "short_name": "Zikr",
      "description": "Zikr say",
      "url": "/?page=dhikr",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
